[uwsgi]
# 项目目录
chdir=/home/jhonny/project/pythonProject/flaskProject/watchlist/watchlist
# http=127.0.0.1:8001
socket=127.0.0.1:8001
wsgi-file=wsgi.py
callable=app
processes=4
threads=4
buffer-size=65536
thunder-lock=true
logto=uwsgi.log
